body {
  background-color: #f3f5fb;
}

.main-page {
  margin-top: 54px;
}
.main-page .media-applications-training__breadcrumbs-and-star {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 24px;
}
.main-page .media-applications-training__content__title {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  margin-bottom: 12px;
}
.main-page .media-applications-training__content__description {
  max-width: 746px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #212529;
  margin-bottom: 40px;
}
.main-page .media-applications-training__content__progress {
  margin-top: 40px;
  margin-bottom: 32px;
  max-width: 540px;
}
.main-page .media-applications-training__content__form__fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.main-page .media-applications-training__content__form__fields__row {
  display: flex;
  gap: 8px;
}
.main-page .media-applications-training__content__form__fields__column {
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
}
.main-page .media-applications-training__content__form__submit {
  margin-top: 32px;
}.range-steps__labels {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
.range-steps__labels span {
  font-size: 14px;
  font-weight: 500;
  color: #212529;
}.cards-with-img {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.cards-with-img__item {
  width: calc(50% - 8px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards-with-img__item img {
  width: 100%;
  height: auto;
}