.document-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px 135px;
}
.document-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #A6B1D2;
}
.document-list__item__file {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.document-list__item__file__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #212529;
}
.document-list__item__file__info {
  display: flex;
  gap: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #7F8EBE;
}
.document-list__item__icon {
  cursor: pointer;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 3px;
}
.document-list__item__icon:hover img {
  transform: translateY(2px);
}
.document-list__item__icon img {
  display: block;
  transition: transform 0.3s ease-in-out;
}